# https://www.playframework.com/documentation/latest/Configuration

play {
  filters {
    # For plotting:
    headers.contentSecurityPolicy = "default-src 'self'; script-src https://cdn.jsdelivr.net https://vega.github.io 'unsafe-inline' 'unsafe-eval' 'self'; img-src 'self' data:; style-src https://fonts.googleapis.com https://fonts.gstatic.com 'unsafe-inline' 'self'; font-src https://fonts.googleapis.com https://fonts.gstatic.com 'self';"
  }
  http {
    filters = filters.ApplicationFilters
    secret {
      key="change-me-in-production"
      key=${?APPLICATION_SECRET}
    }
  }
}

citizenInitiave {
  baseUrl="https://www.kansalaisaloite.fi/api/v1/"
}
webServiceFetcher {
  timeout = 5 seconds
}
