# https://www.playframework.com/documentation/latest/Configuration

play.http.filters=filters.ApplicationFilters

citizenInitiave {
  baseUrl="https://www.kansalaisaloite.fi/api/v1/"
}
webServiceFetcher {
  timeout = 10 seconds
}

webService.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    # Number of connections
    fixed-pool-size = 8
  }
}