# https://www.playframework.com/documentation/latest/Configuration

play.http.filters=filters.ApplicationFilters

citizenInitiave {
  baseUrl="https://www.kansalaisaloite.fi/api/v1/"
}
webServiceFetcher {
  timeout = 10 seconds
}